map $http_origin $cors {
    # indicates all map values are hostnames and should be parsed as such
    hostnames;

    # default value
    default 'false';

    # all your domains
    http://localhost       'true';
    http://localhost:8000  'true';
    https://exponline.beta.indev-group.eu 'true';
    https://reg.exponline.beta.indev-group.eu 'true';
    https://staff.exponline.beta.indev-group.eu 'true';
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    charset utf-8;
    location / {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($cors = 'true') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
            # required to be able to read Authorization header in frontend
            add_header 'Access-Control-Expose-Headers' 'Authorization' always;
        }

        proxy_pass ${BACKEND_ADDR};
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_send_timeout 30;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  Upgrade           $http_upgrade;
        proxy_pass_header Connection;
    }
    

    location /static/ {
        alias /tmp/public/static/;
        expires 5d;
    }

    location /media/ {
        alias /tmp/public/media/;
    }
}
