user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log stderr info;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    keepalive_timeout  60;
    keepalive_requests 100;

    client_max_body_size 0;
    client_header_buffer_size 1m;
    client_header_timeout 120s;
    client_body_timeout 120s;
    reset_timedout_connection on;
    send_timeout 120s;

    chunked_transfer_encoding off;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    proxy_set_header Host $host;
    include /etc/nginx/conf.d/*.conf;
}
